mypass/View/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <SolidColorBrush x:Key="light_gray_button" Color="#3F3F40" />
    <SolidColorBrush x:Key="very_light_gray_button" Color="#636364" />
    <SolidColorBrush x:Key="dark_gray_button" Color="#202020" />
    <SolidColorBrush x:Key="back" Color="#3F3F40" />
    <SolidColorBrush x:Key="page_back" Color="#1A1A1D" />
    <Style x:Key="BtnStyle" TargetType="RadioButton">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="50"
                            Width="250"
                            BorderThickness="0"
                            CornerRadius="10">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#202020" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    Background="White"
                                    CornerRadius="2" />

                            <ContentPresenter/>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#202020"
                                                    To="#3f3f40"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>


                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#3f3f40"
                                                    To="#202020"
                                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="White"/>

                        </Trigger>


                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#1a1a1a" />

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="AnimatedButtonStyle" TargetType="Border">
        <Setter Property="Background" Value="#202020" />
        <Setter Property="CornerRadius" Value="8" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                        From="#202020" 
                        To="#3f3f40" 
                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                        From="#3f3f40" 
                        To="#202020" 
                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AnimatedButtonStyleCopy" TargetType="Border">
        <Setter Property="Background" Value="#3f3f40" />
        <Setter Property="CornerRadius" Value="8" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                        From="#3f3f40" 
                        To="#202020" 
                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                        From="#202020" 
                        To="#3f3f40" 
                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnimatedButtonStyleAllPasses" TargetType="Border">
        <Setter Property="Background" Value="#1a1a1d" />
        <Setter Property="CornerRadius" Value="8" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                    From="#1a1a1d" 
                    To="#404040" 
                    Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                    From="#404040" 
                    To="#1a1a1d" 
                    Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ForBorderPassLen" TargetType="Border">
        <Setter Property="BorderBrush" Value="#636364" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />

        <Style.Triggers>


        </Style.Triggers>
    </Style>


    <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <!-- Кастомный фон для галочки -->
                        <Border x:Name="CheckMarkBorder"
                            Width="20" Height="20" CornerRadius="5"
                            BorderThickness="2" 
                            BorderBrush="#3f3f40" 
                            Background="Transparent"
                            VerticalAlignment="Center">
                            <Path x:Name="CheckMark"
                              Visibility="Collapsed"
                              Data="M 3 10 L 8 15 L 15 5"
                              Stroke="PeachPuff"
                              StrokeThickness="2" 
                              StrokeLineJoin="Round" />
                        </Border>

                        <!-- Текст рядом с галочкой -->
                        <TextBlock Text="{TemplateBinding Content}"
                               FontFamily="/View/Resource/Fonts/#Mariupol"
                               Foreground="White" 
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Триггеры для визуального взаимодействия -->
                    <ControlTemplate.Triggers>
                        <!-- При наведении -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckMarkBorder" Property="BorderBrush" Value="#636364" />
                        </Trigger>

                        <!-- При нажатии -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CheckMarkBorder" Property="Background" Value="#3f3f40" />
                        </Trigger>

                        <!-- При выборе -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckMarkBorder" Property="Background" Value="#202020" />
                            <Setter TargetName="CheckMarkBorder" Property="BorderBrush" Value="#202020" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonSimp" TargetType="Button">
        <Setter Property="Background" Value="#202020" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/View/Resource/Fonts/#Mariupol" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="PeachPuff" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#3f3f40" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#636364" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>