mypass/View/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextStyle" TargetType="TextBlock" x:Name="fortext">

        <Setter Property="FontFamily" Value="/View/Resource/Fonts/#Mariupol" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="PeachPuff" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="70,0,0,0" />

    </Style>

    <Style x:Key="DefTextStyle" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="/View/Resource/Fonts/#Mariupol" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />

    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="/View/Resource/Fonts/#Mariupol" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="PeachPuff" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="PeachPuff" />

    </Style>

    <Style x:Key="PassBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="/View/Resource/Fonts/#Mariupol" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="PeachPuff" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="PeachPuff" />
    
    </Style>

    <Style x:Key="TextStyleText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/View/Resource/Fonts/#Mariupol" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="PeachPuff" />
        <Setter Property="FontSize" Value="18" />
                
    </Style>


</ResourceDictionary>