mypass/View/AddAccountWindow.xaml

<Window x:Class="mypass.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mypass="clr-namespace:mypass.ViewModel"
        xmlns:local="clr-namespace:mypass.Model"
        WindowStartupLocation="CenterScreen"
        Title="Добавить аккаунт"
        Icon="/2milniimolnii.jpg" 
        Height="400"
        Width="350"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <mypass:NewAccountVM />
    </Window.DataContext>

    <Window.Resources>
        <!-- Стиль для фона -->
        <SolidColorBrush x:Key="Background" Color="#1a1a1d" />
        <!-- Стиль для полей ввода -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#2a2a2d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3a3a3d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="PeachPuff"/>
            <Setter Property="SelectionBrush" Value="Gray"/>
        </Style>
        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6c6c6f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource Background}">
        <Border Background="{DynamicResource Background}" CornerRadius="10" Padding="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Добавить новый аккаунт" FontSize="20" FontWeight="Bold" Foreground="PeachPuff" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <!-- Поле для Сервиса -->
                <TextBlock Text="Сервис" Foreground="PeachPuff" Margin="0,0,0,5"/>
                <TextBox Text="{Binding ServiceName}" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,15" BorderThickness="0"  CaretBrush="PeachPuff"/>

                <!-- Поле для URL -->
                <TextBlock Text="URL" Foreground="PeachPuff" Margin="0,0,0,5"/>
                <TextBox Text="{Binding URL}" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,15" BorderThickness="0" CaretBrush="PeachPuff"/>

                <!-- Поле для Логина -->
                <TextBlock Text="Логин" Foreground="PeachPuff" Margin="0,0,0,5"/>
                <TextBox Text="{Binding LoginAccount}" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,15" BorderThickness="0" CaretBrush="PeachPuff"/>

                <!-- Поле для Пароля -->
                <TextBlock Text="Пароль" Foreground="PeachPuff" Margin="0,0,0,5" />
                <local:BindablePasswordBoxNorm Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" Margin="0,0,0,15" BorderThickness="0" BorderBrush="Transparent" Background="#2a2a2d"/>

                <Grid>
                    <!-- Кнопка "Добавить" -->
                    <Button Style="{StaticResource ButtonSimp}" Content="Добавить" Command="{Binding AddAccountCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                        Margin="0,0,120,0"
                        Height="20"
                        Width="100"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource ButtonSimp}" Content="Закрыть"
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                    Height="20"
                    Width="100" Margin="120,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
