mypass/View/AllPasses.xaml

<UserControl x:Class="mypass.View.AllPasses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:mypass.ViewModel" 
             xmlns:m="clr-namespace:mypass.Model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="810"
             Style="{StaticResource PageStyle}">

    <!-- Размещение конвертера в ресурсы UserControl -->
    <UserControl.Resources>
        <m:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <m:PasswordToMaskedMultiConverter x:Key="PasswordToMaskedMultiConverter" />
    </UserControl.Resources>

    <!-- Установка контекста данных -->
    <UserControl.DataContext>
        <vm:AllPassesVM />
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,20,20,0" Background="#1a1a1d">
            <Grid>
                <!-- Верхняя панель -->

                <Grid Background="#1a1a1d" Height="70" VerticalAlignment="Top" Margin="0,30,0,0">

                    <!-- Кнопка "Добавить аккаунт" -->
                    <Button Content="Добавить аккаунт" 
                            Command="{Binding OpenAddAccountWindowCommand}" 
                            Background="#404040"
                            Foreground="PeachPuff" 
                            BorderBrush="Transparent" 
                            Width="170" 
                            Height="35" 
                            Margin="10,10,60,0" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            Style="{StaticResource ButtonSimp}" 
                            Cursor="Hand"/>
                </Grid>

                <!-- Область с прокруткой -->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Visible" 
                              Margin="0,100,0,0" 
                              VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Accounts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- WrapPanel для отображения элементов -->
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="220" Height="250" Margin="30,20,0,20" Background="#404040" CornerRadius="10" Padding="10" 
                                        BorderThickness="1">
                                    <!-- Тень для карточки -->
                                    <Border.Effect>
                                        <DropShadowEffect Color="#000" BlurRadius="10" ShadowDepth="0" Opacity="0.5" />
                                    </Border.Effect>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="90" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!-- Верхняя панель с иконками и заголовком -->
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Text="{Binding Username}" FontWeight="Bold"  FontSize="16" VerticalAlignment="Center" BorderThickness="0"/>
                                        </StackPanel>

                                        <!-- Дополнительный текст -->
                                        <Border Background="#1a1a1d" CornerRadius="5,5,0,0" Grid.Row="1" Margin="0,5,0,0">
                                            <Grid>
                                                <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Text="{Binding Email}" BorderThickness="0" FontSize="14"/>
                                                <Button Command="{Binding DataContext.CopyEmailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Cursor="Hand"
                                                    HorizontalAlignment="Right" 
                                                    Width="15" 
                                                    Height="15"
                                                    Margin="0,0,5,0">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="ButtonBorder" 
                                                                Background="Transparent" 
                                                                CornerRadius="5"/>
                                                                <iconPacks:PackIconMaterial x:Name="Icon"
                                                                                            Kind="ContentCopy"
                                                                                            HorizontalAlignment="Center"
                                                                                            VerticalAlignment="Center"
                                                                                            Foreground="PeachPuff" 
                                                                                            Width="8"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#636364"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#202020"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#202020"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#636364"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <Border Background="#1a1a1d" CornerRadius="0,0,5,5" Grid.Row="2" Margin="0,2,0,5">
                                            <Grid>
                                                <!-- Поле ввода пароля с возможностью скрытия/показа -->
                                                <TextBox x:Name="PasswordTextBox"
                                                 Style="{StaticResource TextBoxStyle}" 
                                                 IsReadOnly="True" 
                                                 BorderThickness="0" 
                                                 FontSize="14">
                                                    <TextBox.Text>
                                                        <MultiBinding Converter="{StaticResource PasswordToMaskedMultiConverter}">
                                                            <Binding Path="Password" />
                                                            <Binding Path="IsPasswordVisible" />
                                                        </MultiBinding>
                                                    </TextBox.Text>
                                                </TextBox>

                                                <!-- Кнопка для копирования пароля -->
                                                <Button Command="{Binding DataContext.CopyPasswordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Cursor="Hand"
                                                HorizontalAlignment="Right" 
                                                Width="15" 
                                                Height="15"
                                                Margin="0,0,5,0">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="ButtonBorder" Background="Transparent" CornerRadius="5"/>
                                                                <iconPacks:PackIconMaterial x:Name="Icon"
                                                                Kind="ContentCopy"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="PeachPuff" 
                                                                Width="8"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#636364"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#202020"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#202020"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#636364"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <!-- Кнопка для переключения видимости пароля -->
                                                <Button Command="{Binding DataContext.TogglePasswordVisibilityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Cursor="Hand"
                                                    HorizontalAlignment="Right" 
                                                    Width="15" 
                                                    Height="15"
                                                    Margin="0,0,25,0">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="ButtonBorder" Background="Transparent" CornerRadius="5"/>
                                                                <iconPacks:PackIconMaterial x:Name="Icon"
                                                                Kind="Eye"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="PeachPuff" 
                                                                Width="8"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#636364"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#202020"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#202020"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#636364"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Border>


                                        
                                        <!-- Кнопка перехода -->
                                        <Border Style="{StaticResource AnimatedButtonStyleAllPasses}" Background="#404040" Grid.Row="4" CornerRadius="10" Width="180">
                                            <Button Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            Content="⭢ Перейти на сайт" 
                                            Style="{StaticResource ButtonSimp}" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" 
                                            Background="#1a1a1d"
                                            Cursor="Hand" 
                                            CommandParameter="{Binding}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
