mypass/View/AllPasses.xaml

<UserControl x:Class="mypass.View.AllPasses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:mypass.ViewModel" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="810"
             Style="{StaticResource PageStyle}">

    <UserControl.DataContext>
        <vm:AllPassesVM/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,20,20,0" Background="#1a1a1d">
            <Grid>
                <!-- Верхняя панель -->
                <StackPanel Orientation="Horizontal" Background="#1a1a1d" Height="70" Width="140"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,60,0">
                    <Button Height="40" Width="140" FontSize="20" Background="#FF2D2D30"
                        Content="+ Добавить" Style="{StaticResource ButtonSimp}" Margin="0,0,70,0"></Button>
                </StackPanel>

                <!-- Область с прокруткой -->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Visible" 
                              Margin="0,100,0,0" 
                              VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Accounts}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- WrapPanel для отображения элементов -->
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="220" Height="250" Margin="30,20,0,20" CornerRadius="10" Padding="10" 
                                        BorderThickness="1" BorderBrush="#202020" Background="#FF2D2D30">
                                    

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="90" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!-- Верхняя панель с иконками и заголовком -->
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Text="{Binding Username}" FontWeight="Bold"  FontSize="16" VerticalAlignment="Center" BorderThickness="0"/>
                                        </StackPanel>

                                        <!-- Дополнительный текст -->
                                        <Border Background="#1a1a1d" CornerRadius="5,5,0,0" Grid.Row="1" Margin="0,5,0,0">
                                            <Grid>
                                                <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Text="{Binding Email}" BorderThickness="0" FontSize="14"/>
                                                <Button Command="{Binding CopyEmailCommand}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Cursor="Hand"
                                                        HorizontalAlignment="Right" 
                                                        Width="15" 
                                                        Height="15"
                                                        Margin="0,0,5,0">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="ButtonBorder" 
                                                                        Background="Transparent" 
                                                                        CornerRadius="5"/>
                                                                <iconPacks:PackIconMaterial x:Name="Icon"
                                                                                            Kind="ContentCopy"
                                                                                            HorizontalAlignment="Center"
                                                                                            VerticalAlignment="Center"
                                                                                            Foreground="PeachPuff" 
                                                                                            Width="8"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#636364"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#202020"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#202020"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#636364"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <!-- Поле ввода текста -->
                                        <Border Background="#1a1a1d" CornerRadius="0,0,5,5" Grid.Row="2" Margin="0,2,0,5">
                                            <Grid>
                                                <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Text="{Binding Password}" BorderThickness="0" FontSize="14"/>
                                                <Button Command="{Binding CopyPasswordCommand}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Cursor="Hand"
                                                        HorizontalAlignment="Right" 
                                                        Width="15" 
                                                        Height="15"
                                                        Margin="0,0,5,0">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="ButtonBorder" 
                                                                        Background="Transparent" 
                                                                        CornerRadius="5"/>
                                                                <iconPacks:PackIconMaterial x:Name="Icon"
                                                                                            Kind="ContentCopy"
                                                                                            HorizontalAlignment="Center"
                                                                                            VerticalAlignment="Center"
                                                                                            Foreground="PeachPuff" 
                                                                                            Width="8"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#636364"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#202020"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#202020"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#636364"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button Command="{Binding TogglePasswordVisibilityCommand}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Cursor="Hand"
                                                        HorizontalAlignment="Right" 
                                                        Width="15" 
                                                        Height="15"
                                                        Margin="0,0,25,0">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border x:Name="ButtonBorder" 
                                                                        Background="Transparent" 
                                                                        CornerRadius="5"/>
                                                                <iconPacks:PackIconMaterial x:Name="Icon"
                                                                                            Kind="Eye"
                                                                                            HorizontalAlignment="Center"
                                                                                            VerticalAlignment="Center"
                                                                                            Foreground="PeachPuff" 
                                                                                            Width="8"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#636364"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#202020"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#202020"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#636364"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <!-- Сообщение об ошибке -->
                                        <TextBlock Text="⚠ Проблемы с паролем" Foreground="Red" FontSize="10" Grid.Row="3" Margin="5,10,0,32"/>

                                        <!-- Кнопка перехода -->
                                        <Border Style="{StaticResource AnimatedButtonStyleAllPasses}" Background="#202020" Grid.Row="4" CornerRadius="10" Width="180">
                                            <Button Content="⭢ Перейти на сайт" Style="{StaticResource ButtonSimp}" 
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1a1a1d"
                                            Cursor="Hand"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
