mypass/View/MainWindow.xaml

<Window x:Class="mypass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:mypass.ViewModel"
        xmlns:Menu="clr-namespace:mypass.Utilities"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="680" Width="1080" 
        WindowStartupLocation="CenterScreen" Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>

        <SolidColorBrush x:Key="Background" Color="#1a1a1d" />
    </Window.Resources>

    
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Border Background="{DynamicResource Background}" 
                BorderThickness="0" CornerRadius="20"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>


            <Grid HorizontalAlignment="Left" Width="270">

                <Border Background="#202020"
                        CornerRadius="20,0,0,20" 
                        BorderThickness="0"/>

                <StackPanel Height="500" Width="270" Margin="10,0,0,0">

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MainMenuCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="/View/Resource/Images/inverted/home.png"
                                   Style="{StaticResource ImageStyle}" 
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="Главная"
                                       Style="{StaticResource TextStyle}" 
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AllPassesCommand}"
                              >

                        <Grid>
                            <Image Source="/View/Resource/Images/inverted/all.png"
                                Style="{StaticResource ImageStyle}" 
                                HorizontalAlignment="Left"/>
                            <TextBlock Text="Все записи"
                                Style="{StaticResource TextStyle}" 
                                HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AccountsCommand}"
                              >

                        <Grid Margin="20,0,0,0">
                            <Image Source="/View/Resource/Images/inverted/account.png"
                            Style="{StaticResource ImageStyle}" 
                            HorizontalAlignment="Left"/>
                            <TextBlock Text="Аккаунты"
                            Style="{StaticResource TextStyle}" 
                            HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding EmailsCommand}"
                              >

                        <Grid Margin="20,0,0,0">
                            <Image Source="/View/Resource/Images/inverted/emails.png"
                            Style="{StaticResource ImageStyle}" 
                            HorizontalAlignment="Left"/>
                            <TextBlock Text="Почты"
                            Style="{StaticResource TextStyle}" 
                            HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CardsCommand}"
                              >

                        <Grid Margin="20,0,0,0">
                            <Image Source="/View/Resource/Images/inverted/card.png"
                            Style="{StaticResource ImageStyle}" 
                            HorizontalAlignment="Left"/>
                            <TextBlock Text="Аккаунты"
                            Style="{StaticResource TextStyle}" 
                            HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding NotificationsCommand}"
                              >

                        <Grid>
                            <Image Source="/View/Resource/Images/icons/notific.png"
                                Style="{StaticResource ImageStyle}" 
                                HorizontalAlignment="Left"/>
                            <TextBlock Text="Уведомления"
                                Style="{StaticResource TextStyle}" 
                                HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding NotificationsCommand}"
                              >

                        <Grid>

                            <TextBlock Text="Проверка паролей"
                                       Style="{StaticResource TextStyle}" 
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PassGenCommand}"
                              >

                        <Grid>

                            <TextBlock Text="Генерация паролей"
                                       Style="{StaticResource TextStyle}" 
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages" 
                                Content="{Binding CurrentView}" />
            </Grid>
            <!-- Top Bar for Drag and Control Buttons -->
            <Grid Grid.ColumnSpan="2" VerticalAlignment="Top" Height="40" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Background="Transparent">
                <Border Background="#222" CornerRadius="20,20,0,0" />
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Control Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Content="_" Width="30" Height="30" Margin="5,5" Command="{Binding MinimizeCommand}"/>
                        <Button Content="☐" Width="30" Height="30" Margin="5,5" Command="{Binding MaximizeCommand}"/>
                        <Button Content="X" Width="30" Height="30" Margin="5,5" Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
