mypass/View/MainWindow.xaml

<Window x:Class="mypass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:mypass.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Menu="clr-namespace:mypass.Utilities"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="680" Width="1080" 
        WindowStartupLocation="CenterScreen" Background="Transparent"
        AllowsTransparency="True" Icon="/2milniimolnii.jpg" 
        >
    <Window.Resources>

        <SolidColorBrush x:Key="Background" Color="#1a1a1d" />
    </Window.Resources>


    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Border Background="{DynamicResource Background}" 
                BorderThickness="0" CornerRadius="20"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>


            <Grid HorizontalAlignment="Left" Width="270">

                <Border Background="#202020"
                        CornerRadius="20,0,0,20" 
                        BorderThickness="0"/>

                <StackPanel  Width="270" Margin="10,0,0,0" VerticalAlignment="Center">

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MainMenuCommand}"
                              IsChecked="True">

                        <Grid>

                            <iconPacks:PackIconMaterial Kind="Home"
                                   Style="{StaticResource ImageStyle}" 
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="Главная"
                                       Style="{StaticResource TextStyle}" 
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AllPassesCommand}"
                              >

                        <Grid>
                            <iconPacks:PackIconMaterial Kind="Note"
                                Style="{StaticResource ImageStyle}" 
                                HorizontalAlignment="Left" Height="50" VerticalAlignment="Top"/>
                            <TextBlock Text="Все записи"
                                Style="{StaticResource TextStyle}" 
                                HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>

                                   

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding NotificationsCommand}"
                              >

                        <Grid>
                            <iconPacks:PackIconMaterial Kind="Bell"
                                Style="{StaticResource ImageStyle}" 
                                HorizontalAlignment="Left"/>
                            <TextBlock Text="Уведомления"
                                Style="{StaticResource TextStyle}" 
                                HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PassCheckCommand}"
                              >

                        <Grid>
                            <iconPacks:PackIconMaterial Kind="ShieldKey"
                                                        Style="{StaticResource ImageStyle}" 
                                                        HorizontalAlignment="Left" Height="50" VerticalAlignment="Top"/>
                            <TextBlock Text="Проверка паролей"
                                       Style="{StaticResource TextStyle}" 
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PassGenCommand}"
                              >

                        <Grid>
                            <iconPacks:PackIconMaterial Kind="AutoFix"
                                                        Style="{StaticResource ImageStyle}" 
                                                        HorizontalAlignment="Left" Height="50" VerticalAlignment="Top"/>
                            <TextBlock Text="Генерация паролей"
                                       Style="{StaticResource TextStyle}" 
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Menu:Btn>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages" 
                                Content="{Binding CurrentView}" />
            </Grid>
            <!-- Top Bar for Drag and Control Buttons -->
            <Grid Grid.ColumnSpan="2" VerticalAlignment="Top" Height="40" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Background="Transparent">
                <Border Background="#222" CornerRadius="20,20,0,0" />
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Control Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Height="30" Width="30" Margin="0,5" BorderThickness="0" Background="Transparent"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Command="{Binding MinimizeCommand}" Cursor="Hand"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <!-- Граница кнопки -->
                                        <Border x:Name="miniBorder" 
                                                Height="30" Width="30" 
                                                Style="{StaticResource ForBorderPassLen}" 
                                                Background="Transparent" BorderThickness="0">
                                        </Border>
                                        <!-- Иконка кнопки -->
                                        <iconPacks:PackIconMaterial x:Name="miniButton" 
                                            Kind="WindowMinimize" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Foreground="#3f3f40" />
                                    </Grid>
                                    <!-- Триггеры для кнопки -->
                                    <ControlTemplate.Triggers>
                                        <!-- Наведение -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="miniBorder" Property="Background" Value="#202020"/>
                                            <Setter TargetName="miniButton" Property="Foreground" Value="#636364"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="miniBorder" Property="Background" Value="#636364"/>
                                            <Setter TargetName="miniButton" Property="Foreground" Value="#202020"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="30" Width="30" Margin="5,5" BorderThickness="0" Background="Transparent"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Command="{Binding MaximizeCommand}" Cursor="Hand"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <!-- Граница кнопки -->
                                        <Border x:Name="maxBorder" 
                                                Height="30" Width="30" 
                                                Style="{StaticResource ForBorderPassLen}" 
                                                Background="Transparent" BorderThickness="0">
                                        </Border>
                                        <!-- Иконка кнопки -->
                                        <iconPacks:PackIconMaterial x:Name="maxButton" 
                                            Kind="WindowMaximize" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Foreground="#3f3f40" />
                                    </Grid>
                                    <!-- Триггеры для кнопки -->
                                    <ControlTemplate.Triggers>
                                        <!-- Наведение -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="maxBorder" Property="Background" Value="#202020"/>
                                            <Setter TargetName="maxButton" Property="Foreground" Value="#636364"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="maxBorder" Property="Background" Value="#636364"/>
                                            <Setter TargetName="maxButton" Property="Foreground" Value="#202020"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="30" Width="30" Margin="0" BorderThickness="0" Background="Transparent"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Command="{Binding CloseCommand}" Cursor="Hand"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <!-- Граница кнопки -->
                                        <Border x:Name="exitBorder" 
                                                Height="30" Width="30" 
                                                Style="{StaticResource ForBorderPassLen}" 
                                                Background="Transparent" BorderThickness="0">
                                        </Border>
                                        <!-- Иконка кнопки -->
                                        <iconPacks:PackIconMaterial x:Name="exitButton" 
                                                                    Kind="Close" 
                                                                    HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center" 
                                                                    Foreground="#3f3f40" />
                                    </Grid>
                                    <!-- Триггеры для кнопки -->
                                    <ControlTemplate.Triggers>
                                        <!-- Наведение -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="exitBorder" Property="Background" Value="#202020"/>
                                            <Setter TargetName="exitButton" Property="Foreground" Value="#636364"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
