mypass/View/PassGen.xaml

<UserControl x:Class="mypass.View.PassGen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:mypass.ViewModel"

             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"

             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

             xmlns:Menu="clr-namespace:mypass.Utilities"
             xmlns:local="clr-namespace:mypass.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:PassGenVM/>
    </UserControl.DataContext>

    <Grid >

        <Border Background="#151517" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,25,5" Height="30">

                        <Button Height="30" Width="30" Margin="0,0,0,0" BorderThickness="0" Background="Transparent"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ExitCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <!-- Граница кнопки -->
                                        <Border x:Name="exitBorder" 
                                            Height="30" Width="30" 
                                            Style="{StaticResource ForBorderPassLen}" 
                                            Background="Transparent">
                                        </Border>
                                        <!-- Иконка кнопки -->
                                        <iconPacks:PackIconMaterial x:Name="exitButton" 
                                            Kind="Close" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Foreground="#3f3f40" />
                                    </Grid>
                                    <!-- Триггеры для кнопки -->
                                    <ControlTemplate.Triggers>
                                        <!-- Наведение -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="exitBorder" Property="Background" Value="#202020"/>
                                            <Setter TargetName="exitButton" Property="Foreground" Value="#636364"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="exitBorder" Property="Background" Value="#636364"/>
                                            <Setter TargetName="exitButton" Property="Foreground" Value="#202020"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>


                </Grid>

                <Grid Grid.Row ="1" Name="PassBlock">

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Text}" 
                           Margin="20,0,0,0" Width="250" Height="36" FontSize="30" 
                           Foreground="{Binding TextColor}"
                           Style="{StaticResource TextStyle}" 
                           Cursor="Hand"
                           TextWrapping="NoWrap" 
                           TextTrimming="CharacterEllipsis">

                        <!-- Используем InputBinding для команды -->
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding CopyTextCommand}" 
                                              CommandParameter="{Binding Text}" 
                                              MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>

                        <Grid Name="CreatePassBtn" Margin="20,0,20,6">

                            <Border Style="{StaticResource AnimatedButtonStyleCopy}" Height="30" Width="30">
                                <!-- Кнопка -->
                                <Button Command="{Binding PasswordGenerateCommand}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Cursor="Hand">
                                    <!-- Иконка внутри кнопки -->
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <!-- Границы, связанные с триггерами -->
                                                <Border x:Name="ButtonBorder" 
                                                        Background="{TemplateBinding Background}" 
                                                        CornerRadius="5">

                                                </Border>
                                                <!-- Иконка -->
                                                <iconPacks:PackIconMaterial x:Name="Icon"
                                                                            Kind="Refresh"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="PeachPuff" />
                                            </Grid>
                                            <!-- Триггеры для наведения и нажатия -->
                                            <ControlTemplate.Triggers>
                                                <!-- Наведение -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#636364"/>
                                                    <Setter TargetName="Icon" Property="Foreground" Value="#202020"/>

                                                </Trigger>
                                                <!-- Нажатие -->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#202020"/>
                                                    <Setter TargetName="Icon" Property="Foreground" Value="#636364"/>

                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </Grid>

                        <Grid Name="CopyBtn" Margin="0,0,20,6">
                            <!-- Границы кнопки -->
                            <Border Style="{StaticResource AnimatedButtonStyleCopy}" Height="30" Width="30">
                                <!-- Кнопка -->
                                <Button Command="{Binding CopyTextCommand}"
                                        CommandParameter="{Binding Text}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Cursor="Hand">
                                    <!-- Иконка внутри кнопки -->
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <!-- Границы, связанные с триггерами -->
                                                <Border x:Name="ButtonBorder" 
                                                        Background="{TemplateBinding Background}" 
                                                        CornerRadius="5">

                                                </Border>
                                                <!-- Иконка -->
                                                <iconPacks:PackIconMaterial x:Name="Icon"
                                                    Kind="ContentCopy"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="PeachPuff" />
                                            </Grid>
                                            <!-- Триггеры для наведения и нажатия -->
                                            <ControlTemplate.Triggers>
                                                <!-- Наведение -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#636364"/>
                                                    <Setter TargetName="Icon" Property="Foreground" Value="#202020"/>

                                                </Trigger>
                                                <!-- Нажатие -->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#202020"/>
                                                    <Setter TargetName="Icon" Property="Foreground" Value="#636364"/>

                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </Grid>


                    </StackPanel>
                </Grid>




                <Grid Grid.Row="3" Name="CheckBoxes" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите длину пароля:" Style="{StaticResource DefTextStyle}"
                           PreviewTextInput="NumberValidationTextBox"
                           
                           />

                        <Border Margin="20,0,0,0" Name="PassLengthBox" Style="{StaticResource ForBorderPassLen}"
                        Height="30" Width="66">
                            <StackPanel Orientation="Horizontal">
                                <!-- Левая стрелка -->
                                <Button Command="{Binding DecreasePasswordLengthCommand}" 
                                Background="Transparent" BorderThickness="0" Margin="2,0,0,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image Width="15" Height="15">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="/View/Resource/Images/inverted/стрелка_влево.png" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="/View/Resource/Images/inverted/стрелка_влево_hover.png" />
                                                            </Trigger>
                                                            <Trigger Property="Button.IsPressed" Value="True">
                                                                <Setter Property="Source" Value="/View/Resource/Images/pressed/стрелка_влево_pressed.png" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <!-- Поле ввода длины пароля -->
                                <TextBox Text="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged}" 
                                 x:Name="PasswordTextBox"
                                 Background="Transparent" BorderThickness="0" MaxLength="2" Height="30" Width="30"
                                 FontFamily="/View/Resource/Fonts/#Mariupol" 
                                 FontSize="24" TextAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Foreground" Value="#636364" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Style.Triggers>
                                                <!-- Когда TextBox получает фокус -->
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Text" Value="" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <!-- Правая стрелка -->
                                <Button Command="{Binding IncreasePasswordLengthCommand}" Background="Transparent" BorderThickness="0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image Width="15" Height="15">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="/View/Resource/Images/inverted/стрелка_вправо.png" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="/View/Resource/Images/inverted/стрелка_вправо_hover.png" />
                                                            </Trigger>
                                                            <Trigger Property="Button.IsPressed" Value="True">
                                                                <Setter Property="Source" Value="/View/Resource/Images/pressed/стрелка_вправо_pressed.png" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>


                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <!-- Чекбокс для больших букв -->
                        <CheckBox Content="A-Z" 
                          Style="{StaticResource CustomCheckBoxStyle}" 
                          IsChecked="{Binding IncludeUppercase}" />
                        <!-- Чекбокс для маленьких букв -->
                        <CheckBox Content="a-z" Margin="10,0,10,0"
                          Style="{StaticResource CustomCheckBoxStyle}" 
                          IsChecked="{Binding IncludeLowercase}" />

                        <!-- Чекбокс для цифр -->
                        <CheckBox Content=" 0-9" 
                          Style="{StaticResource CustomCheckBoxStyle}" 
                          IsChecked="{Binding IncludeDigits}" />



                    </StackPanel>

                    <!-- Чекбокс для спецсимволов -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                        <CheckBox Content="Спецсимволы:" 
                          Style="{StaticResource CustomCheckBoxStyle}" 
                          IsChecked="{Binding IncludeSpecialCharacters}"/>

                        <TextBox Text="{Binding SpecialCharacters, UpdateSourceTrigger=PropertyChanged}" 
                         FontFamily="/View/Resource/Fonts/#Mariupol" VerticalContentAlignment="Center"
                         FontSize="16"
                         Width="150" Height="24" Margin="10,0,0,0" Padding="4,0,0,0"
                         Background="Transparent" Foreground="White"
                         BorderBrush="#3f3f40" BorderThickness="1" >
                        </TextBox>
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
