mypass/View/PassCheck.xaml

<UserControl x:Class="mypass.View.PassCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:mypass.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="810"
             Style="{StaticResource PageStyle}">

    <UserControl.DataContext>
        <vm:PassCheckVM/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,20,20,0" Background="#1a1a1d" Padding="20">
            <StackPanel Margin="0 40 0 0">
                <!-- Поле для ввода пароля -->
                <TextBox x:Name="PasswordTextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="18"
                         Margin="20"
                         Padding="12"
                         Background="#3C3C3F"
                         BorderBrush="#5A5A5D"
                         Foreground="PeachPuff"
                         BorderThickness="0"
                         VerticalAlignment="Center"/>

                <!-- Кнопка проверки -->
                <Button Content="Проверить" 
                        Command="{Binding CheckPasswordCommand}"
                        FontSize="20"
                        Background="#404040" 
                        Foreground="PeachPuff"
                        Padding="12"
                        Margin="20 0 20 20"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        Style="{StaticResource ButtonSimp}"
                        Cursor="Hand"
                        Height="50"/>

                <!-- Уровень надёжности -->
                <TextBlock Text="{Binding StrengthResult}" 
                           FontSize="20" 
                           FontWeight="SemiBold"
                           Foreground="PeachPuff" 
                           HorizontalAlignment="Center"
                           Margin="0 0 0 10"/>

                <!-- Прогресс бар -->
                <ProgressBar Value="{Binding StrengthProgress}"
                             Background="#404040"
                             Foreground="#76C7C0"
                             BorderThickness="0"
                             Height="25"
                             Margin="20 20 20 20" 
                             Maximum="100"/>

                <!-- Список рекомендаций -->
                <StackPanel>
                    <TextBlock Text="Рекомендации:"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#FF6347"
                               Margin="20 0 0 10"/>
                    <ItemsControl ItemsSource="{Binding Feedback}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           FontSize="16"
                                           Foreground="#FF6347"
                                           TextWrapping="Wrap"
                                           Margin="30 5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
