mypass/View/RegistrationPage.xaml

<UserControl x:Class="mypass.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:mypass.ViewModel"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:mypass.Model"
      Height="450" Width="400"
      mc:Ignorable="d"
      Background="Transparent">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Background" Color="#1a1a1d" />
        <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:MainAuthWindowVM/>
    </UserControl.DataContext>


    <Grid>
        <Border Background="{DynamicResource Background}" CornerRadius="10" Padding="20" Grid.RowSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-10,-10,-10,-10" Height="30">

                <Button Height="30" Width="30" Margin="0,0,0,0" BorderThickness="0" Background="Transparent"
            HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ExitCommand}" 
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Граница кнопки -->
                                <Border x:Name="exitBorder" 
                        Height="30" Width="30" 
                        Style="{StaticResource ForBorderPassLen}" 
                        Background="Transparent">
                                </Border>
                                <!-- Иконка кнопки -->
                                <iconPacks:PackIconMaterial x:Name="exitButton" 
                        Kind="Close" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="#3f3f40" />
                            </Grid>
                            <!-- Триггеры для кнопки -->
                            <ControlTemplate.Triggers>
                                <!-- Наведение -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="exitBorder" Property="Background" Value="#202020"/>
                                    <Setter TargetName="exitButton" Property="Foreground" Value="#636364"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="exitBorder" Property="Background" Value="#636364"/>
                                    <Setter TargetName="exitButton" Property="Foreground" Value="#202020"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Регистрация" Style="{StaticResource TextStyle}" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"/>
              
                <!-- Поле для имени -->
                <Grid Margin="0,10,0,0">
                    <TextBox Text="{Binding Username}" x:Name="FirstNameTextBox" Width="250" Height="30" Style="{StaticResource TextBoxStyle}" />
                    <TextBlock Text="Введите имя" Style="{StaticResource RegistrationTextBoxes}"
                               Visibility="{Binding Text, ElementName=FirstNameTextBox, Converter={StaticResource TextToVisibilityConverter}}" />
                </Grid>

                <!-- Поле для фамилии -->
                <Grid Margin="0,10,0,0">
                    <TextBox Text="{Binding UserSecondname}" x:Name="LastNameTextBox" Width="250" Height="30" Style="{StaticResource TextBoxStyle}" />
                    <TextBlock Text="Введите фамилию" Style="{StaticResource RegistrationTextBoxes}"
                               Visibility="{Binding Text, ElementName=LastNameTextBox, Converter={StaticResource TextToVisibilityConverter}}" />
                </Grid>

                <!-- Поле для логина -->
                <Grid Margin="0,10,0,0">
                    <TextBox Text="{Binding LoginReg}" x:Name="UsernameTextBox" Width="250" Height="30" Style="{StaticResource TextBoxStyle}" />
                    <TextBlock Text="Введите логин" Style="{StaticResource RegistrationTextBoxes}"
                               Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource TextToVisibilityConverter}}" />
                </Grid>

                <!-- Поле для пароля -->
                <Grid Margin="0,10,0,0">
                    <local:BindablePasswordBox Password="{Binding PassReg, UpdateSourceTrigger = PropertyChanged , 
                        Mode=TwoWay}" x:Name="BindablePasswordBox" Width="250" Height="30"  />
                    
                    <TextBlock Text="Введите пароль"  
                               Style="{StaticResource RegistrationTextBoxes}"
                               Visibility="{Binding Password, ElementName=BindablePasswordBox, Converter={StaticResource TextToVisibilityConverter} }" />
                </Grid>
        
                <!-- Поле для подтверждения пароля -->
                <Grid Margin= "0, 10, 0, 20">
                    <local:BindablePasswordBox Width="250" Height="30"
                     Password ="{Binding PassRegConf, UpdateSourceTrigger=PropertyChanged }" x:Name="PassBox"/>

                    <TextBlock Text="Введите пароль"
                   Style="{StaticResource RegistrationTextBoxes}"
                   Visibility="{Binding Password, ElementName=PassBox, Converter={StaticResource TextToVisibilityConverter} }" />
                </Grid>

                <!-- Переход ко входу -->
                <TextBlock Text="Уже есть аккаунт? Войдите" Margin="0,-10,0,5"
                           Style="{StaticResource TextStyleText}" Foreground="OldLace" 
                           TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Left">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.LoginPageCommand, 
                         RelativeSource={RelativeSource AncestorType=Window}}" />
                    </TextBlock.InputBindings>
                </TextBlock>    

                <!-- Кнопка регистрации -->
                <Button Content="Зарегистрироваться" Width="250" Height="40" Style="{StaticResource ButtonSimp}" Command="{Binding RegistrationToSystemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="0,0,0,0" />
            </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
