mypass/View/RegistrationPage.xaml

<UserControl x:Class="mypass.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:mypass.ViewModel"
      xmlns:local="clr-namespace:mypass.Model"
      Height="450" Width="400"
      mc:Ignorable="d"
      Background="Transparent">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Background" Color="#1a1a1d" />
        <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:MainAuthWindowVM/>
    </UserControl.DataContext>


    <Grid>
           <Border Background="{DynamicResource Background}" CornerRadius="10" Padding="20" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Регистрация" Style="{StaticResource TextStyle}" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"/>

                <!-- Поле для имени -->
                <Grid Margin="0,10,0,0">
                    <TextBox Text="{Binding Username}" x:Name="FirstNameTextBox" Width="250" Height="30" Style="{StaticResource TextBoxStyle}" />
                    <TextBlock Text="Введите имя" Style="{StaticResource RegistrationTextBoxes}"
                               Visibility="{Binding Text, ElementName=FirstNameTextBox, Converter={StaticResource TextToVisibilityConverter}}" />
                </Grid>

                <!-- Поле для фамилии -->
                <Grid Margin="0,10,0,0">
                    <TextBox Text="{Binding UserSecondname}" x:Name="LastNameTextBox" Width="250" Height="30" Style="{StaticResource TextBoxStyle}" />
                    <TextBlock Text="Введите фамилию" Style="{StaticResource RegistrationTextBoxes}"
                               Visibility="{Binding Text, ElementName=LastNameTextBox, Converter={StaticResource TextToVisibilityConverter}}" />
                </Grid>

                <!-- Поле для логина -->
                <Grid Margin="0,10,0,0">
                    <TextBox Text="{Binding LoginReg}" x:Name="UsernameTextBox" Width="250" Height="30" Style="{StaticResource TextBoxStyle}" />
                    <TextBlock Text="Введите логин" Style="{StaticResource RegistrationTextBoxes}"
                               Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource TextToVisibilityConverter}}" />
                </Grid>

                <!-- Поле для пароля -->
                <Grid Margin="0,10,0,0">
                    <local:BindablePasswordBox Password="{Binding PassReg, UpdateSourceTrigger = PropertyChanged , 
                        Mode=TwoWay}" x:Name="BindablePasswordBox" Width="250" Height="30"  />
                    
                    <TextBlock Text="Введите пароль"  
                               Style="{StaticResource RegistrationTextBoxes}"
                               Visibility="{Binding Password, ElementName=BindablePasswordBox, Converter={StaticResource TextToVisibilityConverter} }" />
                </Grid>
        
                <!-- Поле для подтверждения пароля -->
                <Grid Margin= "0, 10, 0, 20">
                    <local:BindablePasswordBox Width="250" Height="30"
                     Password ="{Binding PassRegConf, UpdateSourceTrigger=PropertyChanged }" x:Name="PassBox"/>

                    <TextBlock Text="Введите пароль"
                   Style="{StaticResource RegistrationTextBoxes}"
                   Visibility="{Binding Password, ElementName=PassBox, Converter={StaticResource TextToVisibilityConverter} }" />
                </Grid>

                <!-- Переход ко входу -->
                <TextBlock Text="Уже есть аккаунт? Войдите" Margin="0,-10,0,5"
                           Style="{StaticResource TextStyleText}" Foreground="OldLace" 
                           TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Left">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.LoginPageCommand, 
                         RelativeSource={RelativeSource AncestorType=Window}}" />
                    </TextBlock.InputBindings>
                </TextBlock>    

                <!-- Кнопка регистрации -->
                <Button Content="Зарегистрироваться" Width="250" Height="40" Style="{StaticResource ButtonSimp}" Command="{Binding RegistrationToSystemCommand}" Margin="0,0,0,0" />


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
