mypass/View/Vhod.xaml

<Window x:Class="mypass.View.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mypass.View"
        xmlns:vm="clr-namespace:mypass.ViewModel"
        mc:Ignorable="d"
        Title="MyPass" Height="450" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">


    <Window.Resources>

        <SolidColorBrush x:Key="Background" Color="#1a1a1d" />
        
    </Window.Resources>

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Border Background="{DynamicResource Background}"  CornerRadius="10" Padding="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Cursor="Hand">
                <TextBlock Text="Вход" Style="{StaticResource TextStyleText}" HorizontalAlignment="Center"/>

                <!-- Поле для ввода логина -->
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Text="Логин" Style="{StaticResource TextStyleText}" Margin="0,0,0,5"/>
                    <TextBox x:Name="UsernameTextBox" Width="250" Height="30"
                         Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>

                <!-- Поле для ввода пароля -->
                <StackPanel Margin="0,10,0,20">
                    <TextBlock Text="Пароль" Style="{StaticResource TextStyleText}" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordBox" Width="250" Height="30"
                             Style="{StaticResource PassBoxStyle}"/>
                </StackPanel>

                <!-- Кнопка входа -->
                <Button Content="Войти" Style="{StaticResource ButtonSimp}"  Width="250" Height="40" Command="{Binding VhodStartCommand}" Cursor="Hand">
                  
                </Button> 
            </StackPanel>
        </Border>
    </Grid>
</Window>
