mypass/View/Vhod.xaml

<UserControl x:Class="mypass.View.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:mypass.ViewModel"
        xmlns:local="clr-namespace:mypass.Model"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="450" Width="400"
        mc:Ignorable="d"
        Background="Transparent">


    <UserControl.Resources>

        <SolidColorBrush x:Key="Background" Color="#1a1a1d" />

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MainAuthWindowVM/>
    </UserControl.DataContext>


    <Grid>
        <Border Background="{DynamicResource Background}"  CornerRadius="10" Padding="20">
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-10,-10,-10,-10" Height="30">

                    <Button Height="30" Width="30" Margin="0,0,0,0" BorderThickness="0" Background="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ExitCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Граница кнопки -->
                                    <Border x:Name="exitBorder" 
                                        Height="30" Width="30" 
                                        Style="{StaticResource ForBorderPassLen}" 
                                        Background="Transparent">
                                    </Border>
                                    <!-- Иконка кнопки -->
                                    <iconPacks:PackIconMaterial x:Name="exitButton" 
                                        Kind="Close" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="#3f3f40" /> 
                                </Grid>
                                <!-- Триггеры для кнопки -->
                                <ControlTemplate.Triggers>
                                    <!-- Наведение -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="exitBorder" Property="Background" Value="#202020"/>
                                        <Setter TargetName="exitButton" Property="Foreground" Value="#636364"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="exitBorder" Property="Background" Value="#636364"/>
                                        <Setter TargetName="exitButton" Property="Foreground" Value="#202020"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Cursor="Hand">
                    <TextBlock Text="Вход" Style="{StaticResource TextStyleText}" HorizontalAlignment="Center"/>

                    <!-- Поле для ввода логина -->
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Логин" Style="{StaticResource TextStyleText}" Margin="0,0,0,5"/>
                        <TextBox x:Name="UsernameTextBox" Width="250" Height="30"
                         Style="{StaticResource TextBoxStyle}" />
                    </StackPanel>

                    <!-- Поле для ввода пароля -->
                    <StackPanel Margin="0,10,0,20">
                        <TextBlock Text="Пароль" Style="{StaticResource TextStyleText}" Margin="0,0,0,5"/>
                        <local:BindablePasswordBox x:Name="PasswordBox" Width="250" Height="30"
                             Style="{StaticResource BindPassBox}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Регистрация" Margin="0,-10,0,5"
                           Style="{StaticResource TextStyleText}" Foreground="OldLace" 
                           TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Left">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.RegPageCommand, 
                         RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>

                    </StackPanel>
                    <!-- Кнопка входа -->
                    <Button Content="Войти" Style="{StaticResource ButtonSimp}" Command="{Binding }" Width="250" Height="40" Cursor="Hand">

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
