mypass/View/Vhod.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:mypass.ViewModel"
             xmlns:view="clr-namespace:mypass.View"
             mc:Ignorable="d"
             Background="Transparent" >

    <Window.Resources>

        <SolidColorBrush x:Key="Background" Color="#1a1a1d" />
        
    </Window.Resources>

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Border Background="{DynamicResource Background}"  CornerRadius="10" Padding="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Cursor="Hand">
                <TextBlock Text="Вход" Style="{StaticResource TextStyleText}" HorizontalAlignment="Center"/>

                <!-- Поле для ввода логина -->
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Text="Логин" Style="{StaticResource TextStyleText}" Margin="0,0,0,5"/>
                    <TextBox x:Name="UsernameTextBox" Width="250" Height="30"
                         Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>

                <!-- Поле для ввода пароля -->
                <StackPanel Margin="0,10,0,20">
                    <TextBlock Text="Пароль" Style="{StaticResource TextStyleText}" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordBox" Width="250" Height="30"
                             Style="{StaticResource PassBoxStyle}"/>
                </StackPanel>
                <StackPanel>
                    <!-- Кнопка входа -->
                    <Button Content="Войти" Style="{StaticResource ButtonSimp}"  Width="250" Height="40" 
                        Command="{Binding VhodStartCommand}" Cursor="Hand"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Регистрация" Margin="0,-10,0,5"
                           Style="{StaticResource TextStyleText}" Foreground="OldLace" 
                           TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Left">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RegPageCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                           
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
